spring.application.name=config-client
spring.cloud.config.name=aaaa
spring.cloud.config.label=master
spring.cloud.config.profile=pro
#spring.cloud.config.uri= http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
management.security.enabled =false
server.port=8881

spring.rabbitmq.host=192.168.101.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.base-url=http://localhost:9411