server.port=8765
spring.application.name=service-feign
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#config
spring.cloud.config.name=aaaa
spring.cloud.config.label=master
spring.cloud.config.profile=pro
#spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
management.security.enabled =false
spring.rabbitmq.host=192.168.101.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.base-url=http://localhost:9411